# DotNetCoreSampleApi

./: DotNetCoreSampleApi.sln
DotNetCoreSampleApi/: DotNetCoreSampleApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DotNetCoreSampleApi/Configurations/: SwaggerOption.cs
DotNetCoreSampleApi/Contracts/: ApiResponse.cs  AuthDto.cs  AuthResponseDto.cs  CategoryDto.cs  ProductDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs
DotNetCoreSampleApi/Controllers/V1/: AccountController.cs  CategoryController.cs  ProductController.cs  UploadController.cs
DotNetCoreSampleApi/Data/: AppDbContext.cs
DotNetCoreSampleApi/Domains/: Category.cs  DomainBase.cs  Product.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
DotNetCoreSampleApi/Enums/: StatusCodes.cs
DotNetCoreSampleApi/Filters/: CustomAuthorizeFilter.cs  CustomExceptionFilter.cs  ValidateModelStateAttribute.cs
DotNetCoreSampleApi/Migrations/: 20200406053915_Initial.Designer.cs  20200406053915_Initial.cs  20200406054219_ForeignKeyDeletionRuleChanged.Designer.cs  20200406054219_ForeignKeyDeletionRuleChanged.cs  20200406055316_FKAppliedOnBasedEntitiy.Designer.cs  20200406055316_FKAppliedOnBasedEntitiy.cs  20200406055517_FKAppliedOnBasedEntitiy_2.Designer.cs  20200406055517_FKAppliedOnBasedEntitiy_2.cs  20200406063835_AdminAdded.Designer.cs  20200406063835_AdminAdded.cs  20200406131732_ParametersAddedtoUserToken.Designer.cs  20200406131732_ParametersAddedtoUserToken.cs  20200409073024_descriptionAdded.Designer.cs  20200409073024_descriptionAdded.cs  AppDbContextModelSnapshot.cs
DotNetCoreSampleApi/Profiles/: MappingProfile.cs
DotNetCoreSampleApi/Properties/: launchSettings.json
DotNetCoreSampleApi/Services/: IAccountService.cs  ICategoryService.cs  IProductService.cs  ITokenService.cs
DotNetCoreSampleApi/Services/Implementations/: AccountService.cs  CategoryService.cs  ProductService.cs  TokenService.cs
